# demo

./: pom.xml
demo-common/: pom.xml
demo-core/: pom.xml
demo-core/demo-permission/: pom.xml
demo-core/demo-permission/src/main/java/com/neo/demo/permission/: DemoPermissionApplication.java
demo-core/demo-permission/src/main/java/com/neo/demo/permission/application/command/: PermissionCommandService.java
demo-core/demo-permission/src/main/java/com/neo/demo/permission/application/query/: PermissionQueryService.java
demo-core/demo-permission/src/main/java/com/neo/demo/permission/domain/command/: ChangePermissionStatusCommand.java  CreatePermissionCommand.java  DeletePermissionCommand.java
demo-core/demo-permission/src/main/java/com/neo/demo/permission/domain/repository/: PermissionRepository.java
demo-core/demo-permission/src/main/java/com/neo/demo/permission/infrastructure/repository/: PermissionRepositoryImpl.java
demo-core/demo-permission/src/test/java/com/neo/demo/permission/: PermissionCommandServiceTest.java
demo-core/demo-role/: pom.xml
demo-core/demo-role/src/main/java/com/neo/demo/role/: DemoRoleApplication.java
demo-core/demo-role/src/main/java/com/neo/demo/role/application/command/: RoleCommandService.java
demo-core/demo-role/src/main/resources/: application.yml
demo-core/demo-role/src/test/java/com/neo/demo/role/: RoleCommandServiceTest.java
demo-core/demo-user/: pom.xml
demo-core/demo-user/src/main/java/com/neo/demo/user/: DemoUserApplication.java
demo-core/demo-user/src/main/resources/: application.yml
demo-core/demo-user/src/test/java/com/neo/demo/user/: UserCommandServiceTest.java
(+53 files in other folders)
